ntp_ip = <Some IP>
NTP_SERVERS = "time1.google.com,time2.google.com,time3.google.com,time4.google.com"

pihole_ip = <Some IP>
pihole_TZ = 'Australia/Sydney'
pihole_WEBPASSWORD = <An Awesome Password>
