grafana_ip = 10.2.3.17
pgadmin_ip = 10.2.3.22
chronograf_ip = 10.2.3.16

INFLUXDB_URL = http://influxdb:8086
INFLUXDB_USERNAME=influxuser
INFLUXDB_PASSWORD=DJWEUI230slfm19102$%
DOCKER_INFLUXDB_INIT_USERNAME = influxsuper
DOCKER_INFLUXDB_INIT_PASSWORD = DJWEUI230slfm19102$%
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = DJWEUI230slfm19102$%
DOCKER_INFLUXDB_INIT_ORG = home
DOCKER_INFLUXDB_INIT_BUCKET = abucket

GRAFANA_USERNAME=grafana
GRAFANA_PASSWORD=Mqk3956snp2-al3i1R#


POSTGRES_PASSWORD = TJEUISX02@!@$#
POSTGRES_USER=admin

PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = root
