INFLUXDB_USERNAME=influxuser
INFLUXDB_PASSWORD=DJWEUI230slfm19102$%

GRAFANA_USERNAME=grafana
GRAFANA_PASSWORD=Mqk3956snp2-al3i1R#

influxdb_ip = '192.168.1.5'
grafana_ip = '192.168.1.4'
pgadmin_ip = '192.168.1.3'
chronograf_ip = '192.168.1.6'


POSTGRES_PASSWORD = TJEUISX02@!@$#
POSTGRES_USER=admin

PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = root
