version: "3.4"
networks: 
 mosquitto_net: 
    driver: bridge
    driver_opts:
        com.docker.network.bridge.host_binding_ipv4: 10.2.3.15
        com.docker.network.bridge.name: "mosquitto"
        com.docker.network.bridge.enable_ip_masquerade: "true"
services:
  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto
    networks: 
      - mosquitto_net
    ports:
      - "1883:1883/tcp"
      - "9001:9001/tcp"
    volumes:
      - /home/ubuntu/dockervol/mosquitto/:/mosquitto/:rw
    restart: unless-stopped