networks: 
  ntp_net: 
    driver: bridge
    driver_opts:
        com.docker.network.bridge.host_binding_ipv4: 10.2.3.11
        com.docker.network.bridge.name: "ntp"
        com.docker.network.bridge.enable_ip_masquerade: "true"
services: 
  ntp:
      build: .
      image: cturra/ntp:latest
      container_name: ntp
      restart: always
      ports:
        - 123:123/udp
      networks: 
        - ntp_net
      read_only: true
      tmpfs:
        - /etc/chrony:rw,mode=1750
        - /run/chrony:rw,mode=1750
        - /var/lib/chrony:rw,mode=1750
      environment:
        - NTP_SERVERS=time1.google.com,time2.google.com,time3.google.com,time4.google.com
        - LOG_LEVEL=0