grafana_ip = <Some IP>
pgadmin_ip = <Some IP>
chronograf_ip = <Some IP>

INFLUXDB_URL = http://influxdb:8086
INFLUXDB_USERNAME=influxuser
INFLUXDB_PASSWORD=<A really awesome password> 

GRAFANA_USERNAME=grafana
GRAFANA_PASSWORD=<A really awesome password>


POSTGRES_PASSWORD = <A really awesome password>
POSTGRES_USER=admin

PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = <A really awesome password>
