
version: '3'
networks: 
 mongo_net: 
    driver: bridge
    driver_opts:
        com.docker.network.bridge.host_binding_ipv4: 10.2.3.20
        com.docker.network.bridge.name: "mongo_net"
        com.docker.network.bridge.enable_ip_masquerade: "true"
services:
  mongo_net:
    container_name: mongo
    image: mongo:latest
    networks:
      - mongo_net
    ports:
      - '5000:5000'
    volumes:
      - /home/ubuntu/mongo/:/code